// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
import { getAuth } from "firebase/auth";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBL_oQpvP4UrbKB_H8eXWfZSM-HTdcixKA",
  authDomain: "fyproject-2a146.firebaseapp.com",
  projectId: "fyproject-2a146",
  storageBucket: "fyproject-2a146.appspot.com",
  messagingSenderId: "291173932119",
  appId: "1:291173932119:web:528f8b957d6256447f9712",
  measurementId: "G-BRJS4TC26T"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

// Initialize Firebase Authentication and get a reference to the service
const auth = getAuth(app);


//{
  "type": "service_account",
  "project_id": "login-c057b",
  "private_key_id": "33d582380af65084382e34296c5b981f008bf4d1",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwFwQmNJcUk4NI\nrI85r2ZySaaETw/MW5G4z/CIURFwUHHPGEgimbe7zD4l3bcknMSM1tfhnuEpDVCJ\niRCJdMEPCUlahnAAgTk2W0UfwlSutfYJqbtEDSmpXetg3fhGhZeEbzO0Wl0VSidv\nOigEi1LjMBl/7ZDjpiZ7djIXM/MFB7mPD7bM0fbaTtr5L34Oh2fQnKYXGirGqwN5\nQiRV/chhw+hHeL5Pil+lvdpHPsU+kSK0RGlr31ZtbRqwhADnrjWMIUgAJEapFy7+\ntbv2NTMGFt18oZRVfoJ33mcBWt+fcobQv7F57izqk76MERYoHNHtwc8u+R2032+A\nLvUA8Z6TAgMBAAECggEARRDx/q4358koABQ2pRCH5SHAHzsHXkc4M73TgRQS+/OB\ngBHtES0rpIwqgB2jXMfkS71ktUjk1X40bY2GH/PcWTJyRABg48HLl+daiGdnYZNb\nKlUZb0qeYaDF1puZasexMy+OnxmmUthf+T9dPNMMsrFF/yhF4RRlGZ21beZhVkIX\nd9kvrOQYVp/0wSyexbPwuBR5/pj1yfr8i521IgocaXyBb/x68KM81sPLbGlZuBcD\n2Lh43u0HtyyA6Tnoh7uR34wSMc8HYukHAgHwDcCFRGPAGsGf0yqc1mh6dVuRY1IC\n0Bb9F+hr3bqR2pkqPbhBvyfWCnPTu5CfEe2cXeOtqQKBgQDi/efrZdd0hH6t7FP0\nMdCKkVMO65viGVm0D/ZsRq9QH/CUi1DdXmCTFDV2k9d9G7YhZ9qj8ADIArS/OZWD\n9c6TWOZFMzbelQgVa4DlXg+kjngNGA/mTRHX5S1Ja+skkc90IlVxtvzLIbz6AhSk\n0VTtOp+MHqGjbZHXytzouteIHwKBgQDGl9drQX6db9VhfmsFQ0bKKk/BJaC4As8o\npPBJWK7hOwi/rWWqfoMCKJ3jrw21NuBDnn5KlX7IYIoqd96bC4Hm6DqLoWdVonX1\ndnmLvAYYaZFdQAL/zLR93b2qWRf7refZfCIc9I3kbVwa4hgzUxIxpmZ11Sz66DMa\n2tmKDY2rDQKBgQC5ijNE3aTkL9zgSzlAdGtyqGEM5BcyE+iX3yhcztZEFyduNAYw\nPBGSh0VAHI5aTAluetZjhC0PT+7wE6CcEZL+K/9k9vzVqVnHMG1WjrEYn/+PLGjq\npXp9T23aAuVcqfa5hcrzvVAatgQjEwpOwnC5zF5XiT40OL6qdb5mWTsNnwKBgQCr\nXpH0qvLAlqWSWM2vH+vxPmvOJ1M2Fq5+yz3SfSWDlDareMy3QC566WO9+uwgSPdj\nQlyGrdRWwv/XP9MnBdoV0KXcoe4StnuF0rN2Ak1cOZTH3Bn6dMH3ryYg3nrUoq/k\nO7sQM3RR/pCxXhM2DuQvVgEqg0cqSL742ItKFwH97QKBgAqQb0a6uGCfjrCAWsk4\nwPuD0jEhptaZdBCaWTge+ttUzZ2raDp+RETeA0V13Yt3Gvx9JBiU2EAcMfoJM+Lt\nbhlZyZtgdayt6ZeWFP3L0Zi6yPZp6W6wC8SE2b/wqwq3DJrgc5JC3xOcopbbHUui\nAJlbLgGHDnm6+c1erCUaVI2x\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-yiql7@login-c057b.iam.gserviceaccount.com",
  "client_id": "102988276625128203614",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-yiql7%40login-c057b.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
